<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
      body{
          background-color: #141414;
      }
      p{
          display: flex;
          padding: 10px;
          font-size: 25px;
          color: white;
    
      }
      #input1{
          width: 230px;
          margin-left: 10px;
      }
      #input2{
          width: 230px;
          margin-left: 10px;
      }
    #button{
          margin-left: 200px;
          color: white;
      }
      .box {
          font-size: 20px;
          width: 300px;
          color: rgb(0, 0, 0);
          background-color: #565656;
          margin-top: 10px;
          text-align: center;
          border-radius: 20px;

      }

  </style>
  <body>
    <p>Enter Table Number :  <input type="number" id="input1"  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"/></p>
    <p>Enter Multiplier Number :  <input type="number" id="input2"  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"/></p>
    <button onclick="table()" class="btn btn-outline-primary" id="button" >submit</button>
   <div class="box"><span id="result"></span></div> 
    <script>
      function table() {
        let input1 = document.querySelector("#input1").value;
        let input2 = document.querySelector("#input2").value;
        let result = "";
        console.log(input1, input2);
        for (i = 1; i < input2; i++) {
          //   console.log(`<p>${input1} x ${i + 1} = ${input2 * (i + 1)}</p> `)
          result = (`${result} <p> ${input1} x ${i + 1} = ${input2 * (i + 1)} </p>`);
          document.getElementById("result").innerHTML = result;
        }
      }
    </script>
  </body>
</html>
